<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{7a49ddaa-2c5d-49b3-bf78-abc85d5ddec0}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>mega</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>QueueManagerAtmel</AssemblyName>
    <Name>QueueManagerAtmel</Name>
    <RootNamespace>QueueManagerAtmel</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations />
  <files>
    <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler.h" framework="" version="" source="mega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/assembler/gas.h" framework="" version="" source="mega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/compiler.h" framework="" version="" source="mega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/mrepeat.h" framework="" version="" source="mega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/preprocessor.h" framework="" version="" source="mega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/stringz.h" framework="" version="" source="mega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/preprocessor/tpaste.h" framework="" version="" source="mega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/progmem.h" framework="" version="" source="mega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/mega/utils/status_codes.h" framework="" version="" source="mega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="http://asf.atmel.com/docs/3.21.0/common.applications.user_application.user_board.mega/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
  </dependencies>
  <project id="common.applications.user_application.user_board.mega" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.user_board.mega" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <UseGdb>True</UseGdb>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols><ListValues><Value>BOARD=USER_BOARD</Value></ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>../common/applications/user_application/user_board/config</Value><Value>../src/config</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/mega/utils</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/mega/utils/preprocessor</Value><Value>../src</Value><Value>../src/ASF/common/boards/user_board</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues><Value>BOARD=USER_BOARD</Value><Value>F_CPU=16000000L</Value><Value>ARDUINO=158</Value></ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>../common/applications/user_application/user_board/config</Value><Value>../src/config</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/mega/utils</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/mega/utils/preprocessor</Value><Value>../src</Value><Value>../src/ASF/common/boards/user_board</Value><Value>../../../../ArduinoIDE/hardware/arduino/avr/cores/arduino</Value><Value>../../../../ArduinoIDE/hardware/arduino/avr/variants/standard</Value><Value>../../../../ArduinoIDE/hardware/arduino/avr/libraries/SPI</Value><Value>../../../../ArduinoIDE/hardware/arduino/avr/libraries/SoftwareSerial</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>../common/applications/user_application/user_board/config</Value><Value>../src/config</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/mega/utils</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/mega/utils/preprocessor</Value><Value>../src</Value><Value>../src/ASF/common/boards/user_board</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=USER_BOARD</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=158</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../../../../ArduinoIDE/hardware/arduino/avr/cores/arduino</Value>
      <Value>../../../../ArduinoIDE/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../../ArduinoIDE/hardware/arduino/avr/libraries/SPI</Value>
      <Value>../../../../ArduinoIDE/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../stlport</Value>
      <Value>..</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../../arduinoCore</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libQueueManagerAtmel</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ArduinoLibraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLibraries\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLibraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoLibraries\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PQueue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PQueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="QueueManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="QueueManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="QueueManagerAtmel.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\algorithm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\associative_base.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\bitset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\char_traits.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\complex.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\del_op.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\del_opnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\del_opvnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\deque.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\eh_alloc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\eh_globals.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\exception.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\fstream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\func_exception.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\iomanip.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\ios.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\iostream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\istream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\iterator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\limits.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\list.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\locale.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\map.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\new_handler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\new_op.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\new_opnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\new_opvnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\numeric.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\ostream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\set.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\sstream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\stack.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\StandardCplusplus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\stdexcept.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\streambuf.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\string.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\support.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\system_configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\typeinfo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\unwind-cxx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\utility.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\valarray.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stlport\vector.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\algorithm">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\associative_base">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\basic_definitions">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\bitset">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cassert">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cctype">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cerrno">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cfloat">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\char_traits">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\climits">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\clocale">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cmath">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\complex">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\csetjmp">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\csignal">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cstdarg">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cstddef">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cstdio">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cstdlib">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cstring">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\ctime">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cwchar">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\cwctype">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\deque">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\exception">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\fstream">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\functional">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\func_exception">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\initializer_list">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\iomanip">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\ios">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\iosfwd">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\iostream">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\istream">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\istream_helpers">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\iterator">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\iterator_base">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\Jamfile">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\limits">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\list">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\locale">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\Makefile">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\map">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\memory">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\new">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\numeric">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\ostream">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\ostream_helpers">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\queue">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\serstream">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\set">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\sstream">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\stack">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\stdexcept">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\streambuf">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\string">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\string_iostream">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\support">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\typeinfo">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\type_traits">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\uartbuf">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\utility">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\valarray">
      <SubType>compile</SubType>
    </None>
    <None Include="stlport\vector">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArduinoLibraries" />
    <Folder Include="ArduinoLibraries\SoftwareSerial" />
    <Folder Include="ArduinoLibraries\SPI" />
    <Folder Include="stlport" />
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\mega\" />
    <Folder Include="src\ASF\mega\utils\" />
    <Folder Include="src\ASF\mega\utils\assembler\" />
    <Folder Include="src\ASF\mega\utils\preprocessor\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>