<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{7b4501f2-6435-4861-a51b-421d79ae62b4}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>stlport</AssemblyName>
    <Name>stlport</Name>
    <RootNamespace>stlport</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libstlport</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
            <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
            <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
            <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
            <Value>c:/users/rohmer/Arduino/libraries/libraries</Value>
            <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
            <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
            <Value>c:/Program Files (x86)/Arduino/libraries</Value>
            <Value>../../QueueManagerAtmel</Value>
            <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega</Value>
            <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
            <Value>..</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libstlport</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="algorithm">
      <SubType>compile</SubType>
    </None>
    <None Include="associative_base">
      <SubType>compile</SubType>
    </None>
    <None Include="basic_definitions">
      <SubType>compile</SubType>
    </None>
    <None Include="bitset">
      <SubType>compile</SubType>
    </None>
    <None Include="cassert">
      <SubType>compile</SubType>
    </None>
    <None Include="cctype">
      <SubType>compile</SubType>
    </None>
    <None Include="cerrno">
      <SubType>compile</SubType>
    </None>
    <None Include="cfloat">
      <SubType>compile</SubType>
    </None>
    <None Include="char_traits">
      <SubType>compile</SubType>
    </None>
    <None Include="climits">
      <SubType>compile</SubType>
    </None>
    <None Include="clocale">
      <SubType>compile</SubType>
    </None>
    <None Include="cmath">
      <SubType>compile</SubType>
    </None>
    <None Include="complex">
      <SubType>compile</SubType>
    </None>
    <None Include="csetjmp">
      <SubType>compile</SubType>
    </None>
    <None Include="csignal">
      <SubType>compile</SubType>
    </None>
    <None Include="cstdarg">
      <SubType>compile</SubType>
    </None>
    <None Include="cstddef">
      <SubType>compile</SubType>
    </None>
    <None Include="cstdio">
      <SubType>compile</SubType>
    </None>
    <None Include="cstdlib">
      <SubType>compile</SubType>
    </None>
    <None Include="cstring">
      <SubType>compile</SubType>
    </None>
    <None Include="ctime">
      <SubType>compile</SubType>
    </None>
    <None Include="cwchar">
      <SubType>compile</SubType>
    </None>
    <None Include="cwctype">
      <SubType>compile</SubType>
    </None>
    <None Include="deque">
      <SubType>compile</SubType>
    </None>
    <None Include="exception">
      <SubType>compile</SubType>
    </None>
    <None Include="fstream">
      <SubType>compile</SubType>
    </None>
    <None Include="functional">
      <SubType>compile</SubType>
    </None>
    <None Include="func_exception">
      <SubType>compile</SubType>
    </None>
    <None Include="initializer_list">
      <SubType>compile</SubType>
    </None>
    <None Include="iomanip">
      <SubType>compile</SubType>
    </None>
    <None Include="ios">
      <SubType>compile</SubType>
    </None>
    <None Include="iosfwd">
      <SubType>compile</SubType>
    </None>
    <None Include="iostream">
      <SubType>compile</SubType>
    </None>
    <None Include="istream">
      <SubType>compile</SubType>
    </None>
    <None Include="istream_helpers">
      <SubType>compile</SubType>
    </None>
    <None Include="iterator">
      <SubType>compile</SubType>
    </None>
    <None Include="iterator_base">
      <SubType>compile</SubType>
    </None>
    <None Include="Jamfile">
      <SubType>compile</SubType>
    </None>
    <None Include="limits">
      <SubType>compile</SubType>
    </None>
    <None Include="list">
      <SubType>compile</SubType>
    </None>
    <None Include="locale">
      <SubType>compile</SubType>
    </None>
    <None Include="map">
      <SubType>compile</SubType>
    </None>
    <None Include="memory">
      <SubType>compile</SubType>
    </None>
    <None Include="new">
      <SubType>compile</SubType>
    </None>
    <None Include="numeric">
      <SubType>compile</SubType>
    </None>
    <None Include="ostream">
      <SubType>compile</SubType>
    </None>
    <None Include="ostream_helpers">
      <SubType>compile</SubType>
    </None>
    <None Include="queue">
      <SubType>compile</SubType>
    </None>
    <None Include="README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="serstream">
      <SubType>compile</SubType>
    </None>
    <None Include="set">
      <SubType>compile</SubType>
    </None>
    <None Include="sstream">
      <SubType>compile</SubType>
    </None>
    <None Include="stack">
      <SubType>compile</SubType>
    </None>
    <None Include="stdexcept">
      <SubType>compile</SubType>
    </None>
    <None Include="streambuf">
      <SubType>compile</SubType>
    </None>
    <None Include="string">
      <SubType>compile</SubType>
    </None>
    <None Include="string_iostream">
      <SubType>compile</SubType>
    </None>
    <None Include="support">
      <SubType>compile</SubType>
    </None>
    <None Include="typeinfo">
      <SubType>compile</SubType>
    </None>
    <None Include="type_traits">
      <SubType>compile</SubType>
    </None>
    <None Include="uartbuf">
      <SubType>compile</SubType>
    </None>
    <None Include="utility">
      <SubType>compile</SubType>
    </None>
    <None Include="valarray">
      <SubType>compile</SubType>
    </None>
    <None Include="vector">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="algorithm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="associative_base.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bitset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="char_traits.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="complex.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="del_op.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="del_opnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="del_opvnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="deque.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eh_alloc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eh_globals.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="exception.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fstream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="func_exception.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="iomanip.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ios.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="iostream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="istream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="iterator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="limits.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="list.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="locale.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="map.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new_handler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new_op.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new_opnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new_opvnt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="numeric.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ostream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="set.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sstream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StandardCplusplus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stdexcept.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="streambuf.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="string.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="support.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system_configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="typeinfo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="unwind-cxx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utility.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="valarray.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vector.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>